#Configuration File
#Fri Mar 14 14:26:42 IST 2025
osgi.bundles=reference\:file\:C\:/Program Files/eclipse EE/plugins/org.eclipse.equinox.simpleconfigurator_1.5.200.v20240209-1053.jar@1\:start
osgi.install.area=file\:C\:\\Program Files\\eclipse EE\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/Y3 S1/SA/LAB's/Lab 2/.metadata/.plugins/org.eclipse.pde.core/OSGI MAIN Service/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Program Files/eclipse EE/plugins/org.eclipse.osgi_3.19.0.v20240213-1246.jar
osgi.configuration.cascaded=false
