PORT=3008
MONGODB_URI=mongodb+srv://dasunt499:RgSprmag1zSQnsZx@cluster0.xvhoyux.mongodb.net/driver-service?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=SECRET
DELIVERY_SERVICE_URL=http://localhost:3010