#
#Sat Mar 15 09:50:12 IST 2025
ChemicalProducer=bin
TestReportProducer;1.0.0.qualifier=bin
LoginProducer=bin
MainMenuConsumer=bin
TestReportProducer=bin
TechnicianConsumer;1.0.0.qualifier=bin
MedicalRepConsumer=bin
TechnicianConsumer=bin
LoginProducer;1.0.0.qualifier=bin
LabTestProducer=bin
LabTestProducer;1.0.0.qualifier=bin
LabAssistantConsumer;1.0.0.qualifier=bin
AppointmentProducer=bin
AppointmentProducer;1.0.0.qualifier=bin
@ignoredot@=true
MedicalRepConsumer;1.0.0.qualifier=bin
MainMenuConsumer;1.0.0.qualifier=bin
PatientConsumer;1.0.0.qualifier=bin
ChemicalProducer;1.0.0.qualifier=bin
LabAssistantConsumer=bin
PatientConsumer=bin
